# test_qdb

./: README.md  build.gradle
data/: demo.mv.db  demo.trace.db
src/main/java/qa/qdb/api/: ApiApplication.java
src/main/java/qa/qdb/api/client/: JphHttpClient.java  JphHttpFallback.java
src/main/java/qa/qdb/api/client/model/: Comment.java  Post.java
src/main/java/qa/qdb/api/config/: JphClientConfiguration.java  SecurityConfig.java
src/main/java/qa/qdb/api/config/exception/: ApiError.java  ApiExceptionHandler.java
src/main/java/qa/qdb/api/controller/: DocumentController.java
src/main/java/qa/qdb/api/model/: Document.java  User.java
src/main/java/qa/qdb/api/repository/: DocumentRepository.java  UserRepository.java
src/main/java/qa/qdb/api/security/: ApiUserDetailService.java  ApiUserPrincipal.java
src/main/java/qa/qdb/api/service/: CommentService.java  CommentServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/resources/config/: application-test.yml  application.yml
src/test/java/qa/qdb/api/: ApiApplicationTests.java
src/test/java/qa/qdb/api/controller/: DocumentControllerIT.java
src/test/java/qa/qdb/api/repository/: DocumentRepositoryIT.java  UserRepositoryIT.java
src/test/java/qa/qdb/api/service/: CommentServiceTest.java  DocumentServiceTest.java  PostServiceTest.java
